# backend-v2

./: README.md
VettAIRecordService/: Dockerfile  build.gradle  settings.gradle
VettAIRecordService/src/main/java/kr/ac/dankook/VettAIRecordService/: VettAiRecordServiceApplication.java
VettAIRecordService/src/main/java/kr/ac/dankook/VettAIRecordService/config/: RetryConfig.java  WebMvcConfig.java
VettAIRecordService/src/main/java/kr/ac/dankook/VettAIRecordService/controller/: ChatBotController.java  DiagnosisController.java
VettAIRecordService/src/main/java/kr/ac/dankook/VettAIRecordService/document/: ChatBotHistory.java  ChatBotRole.java
VettAIRecordService/src/main/java/kr/ac/dankook/VettAIRecordService/entity/: BaseEntity.java  ChatBotRoom.java  Diagnosis.java  DiagnosisSecurityLevel.java  DiagnosisType.java  EventRecord.java  Passport.java
VettAIRecordService/src/main/java/kr/ac/dankook/VettAIRecordService/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
VettAIRecordService/src/main/java/kr/ac/dankook/VettAIRecordService/event/: DiagnosisCompensationEvent.java  DiagnosisCompensationListener.java  DltEventSubscriber.java  EventRecordScheduler.java  MemberEventSubscriber.java  OutboxEvent.java
VettAIRecordService/src/main/java/kr/ac/dankook/VettAIRecordService/facade/: DiagnosisFacade.java
VettAIRecordService/src/main/java/kr/ac/dankook/VettAIRecordService/interceptor/: AuthenticationInterceptor.java
VettAIRecordService/src/main/java/kr/ac/dankook/VettAIRecordService/repository/: ChatBotHistoryRepository.java  ChatBotRoomRepository.java  DiagnosisRepository.java  EventRecordRepository.java
VettAIRecordService/src/main/java/kr/ac/dankook/VettAIRecordService/service/: ChatBotHistoryService.java  ChatBotRoomService.java  DiagnosisService.java  IdempotencyService.java  StorageService.java
VettAIRecordService/src/main/java/kr/ac/dankook/VettAIRecordService/util/: AccessControl.java  AccessControlAspect.java  DecryptConverter.java  DecryptId.java  EncryptionUtil.java  HashUtil.java  PassportMember.java  PassportMemberArgumentResolver.java
VettAIRecordService/src/main/resources/: application-local.yml  logback-spring.xml
VettAIRecordService/src/test/http/: chatbot.http  diagnosis.http
VettAIRecordService/src/test/java/kr/ac/dankook/VettAIRecordService/: VettAiRecordServiceApplicationTests.java
VettAIRecordService/src/test/java/kr/ac/dankook/VettAIRecordService/controller/: ChatBotControllerTest.java
VettAIRecordService/src/test/java/kr/ac/dankook/VettAIRecordService/service/: ChatBotRoomServiceTest.java  ChatBotRoomTest.java
VettAuthService/: .gitignore  Dockerfile  build.gradle  settings.gradle
VettAuthService/src/main/java/kr/ac/dankook/VettAuthService/: VettAuthServiceApplication.java
VettAuthService/src/main/java/kr/ac/dankook/VettAuthService/config/: CorsConfig.java  GrpcConfig.java  MailConfig.java  RetryConfig.java  SecurityConfig.java  SecurityPaths.java  WebMvcConfig.java
VettAuthService/src/main/java/kr/ac/dankook/VettAuthService/controller/: AuthController.java  MemberController.java
VettAuthService/src/main/java/kr/ac/dankook/VettAuthService/entity/: BaseEntity.java  Member.java  MemberRole.java  MemberStatus.java  Outbox.java  OutboxEvent.java  OutboxEventType.java  OutboxStatus.java  TokenType.java
VettAuthService/src/main/java/kr/ac/dankook/VettAuthService/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
VettAuthService/src/main/java/kr/ac/dankook/VettAuthService/event/: MemberEventPublisher.java  MemberEventScheduling.java  OutboxEventHandler.java  OutboxEventPublisher.java  OutboxEventScheduling.java
VettAuthService/src/main/java/kr/ac/dankook/VettAuthService/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtErrorResponseHandler.java  JwtFilter.java  JwtTokenProvider.java
VettAuthService/src/main/java/kr/ac/dankook/VettAuthService/repository/: MemberRepository.java  OutboxRepository.java
VettAuthService/src/main/java/kr/ac/dankook/VettAuthService/service/: AuthCacheService.java  AuthMailService.java  AuthService.java  MemberGrpcService.java  MemberOutboxCacheService.java  MemberOutboxService.java  MemberService.java  OutboxCacheService.java  OutboxService.java  PassportGrpcService.java
VettAuthService/src/main/java/kr/ac/dankook/VettAuthService/util/: DecryptConverter.java  DecryptId.java  EncryptionUtil.java
VettAuthService/src/main/proto/: Member.proto  Passport.proto
VettAuthService/src/main/resources/: application-local.yml
VettAuthService/src/test/http/: auth.http
VettAuthService/src/test/java/kr/ac/dankook/VettAuthService/: VettAuthServiceApplicationTests.java
VettAuthService/src/test/java/kr/ac/dankook/VettAuthService/config/: TestConfig.java  TestSecurityConfig.java
VettAuthService/src/test/java/kr/ac/dankook/VettAuthService/service/: AuthServiceTest.java
VettAuthService/src/test/java/kr/ac/dankook/VettAuthService/util/: TestLogUtil.java
VettChatBotService/: build.gradle  settings.gradle
VettChatBotService/src/main/java/kr/ac/dankook/VettChatBotService/: VettChatBotServiceApplication.java
VettChatBotService/src/main/java/kr/ac/dankook/VettChatBotService/config/: RetryConfig.java  WebMvcConfig.java
VettChatBotService/src/main/java/kr/ac/dankook/VettChatBotService/controller/: ChatBotController.java
VettChatBotService/src/main/resources/: application-local.yml
VettChatBotService/src/test/http/: chatbot.http
VettChatBotService/src/test/java/kr/ac/dankook/VettChatBotService/: VettChatBotServiceApplicationTests.java
VettCloudGatewayService/: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
VettCloudGatewayService/src/main/java/kr/ac/dankook/VettCloudGatewayService/: VettCloudGatewayServiceApplication.java
VettCloudGatewayService/src/main/resources/: application-local.yml  logback-spring.xml
VettCloudGatewayService/src/test/http/: filter.http
VettCloudGatewayService/src/test/java/kr/ac/dankook/VettCloudGatewayService/: VettCloudGatewayServiceApplicationTests.java
(+314 files in other folders)
