input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  mutate {
    add_field => { "app" => "vett-app" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "vett-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
